@(form: Form[Option[models.entities.User]])(implicit flash: Flash)
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }
    div {
        display: block;
    }
    form{
        display: block;
        margin-top: 0em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    label {
        display: block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: default;

    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .success{
    color: green;
    }
    .error{
    color: red;
    }
      .form-group{
          margin-bottom: 15px;
          box-sizing: border-box;
          display: block;
          content: " ";
          clear: both;
      }
      .label-control{
          display: inline-block;
          float: left;
          width: 16.66666667%;
          padding-top: 7px;
          margin-bottom: 0;
          text-align: right;
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
      }
    .input-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        box-sizing: border-box;
    }
    .input-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-sizing: border-box;
    }
      .divtab-control{
          display: table;
          content: " ";
      }
    button {
        overflow: visible;
        text-transform: none;
        margin: 0;
        font: inherit;
        color: inherit;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font: inherit;
        color: inherit;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: buttonface;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .btn:active, .btn-default:active,.btn:hover, .btn-default:hover, .input-control:hover, .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        background-color: buttonface;
    }
      .offset{
          margin-left: 16.66666667%
      }
</style>
</head>
<body>
@helper.form(controllers.auth.routes.LoginController.authenticate()) {
<div>
    <h1 class="offset">Авторизация</h1>

    @form.globalError.map { error =>
    <p class="offset error">
        @error.message
    </p>
    }

    @flash.get("success").map { message =>
    <p class="offset success">
        @message
    </p>
    }
    <form>
        <div class="form-group">
            <label class="label-control" for="login" >Логин</label>
            <div class="divtab-control">
                <input class="input-control" type="text" name="login" placeholder="Логин" id="login" value="@form("login").value">
            </div>
        </div>
        <div class="form-group">
            <label class="label-control" for="password">Пароль</label>
            <div class="divtab-control">
                <input class="input-control" type="password" name="password" id="password" placeholder="Пароль">
            </div>
        </div>

        <div class="form-group">
            <div class="offset form-group">
                <button class="btn btn-default" type="submit" id="loginbutton">Вход</button>
            </div>
        </div>
    </form>
</div>
}
</body>
</html>