.list > .table > div.ember-view.ember-table-tables-container {
  height: 750px;
}

.list {
  .list-filter {
    .filter-button {
      margin-bottom: 10px;
    }
  }

  .ember-table-cell.icon-cell {
    line-height: 29px;
  }
}
