.signal {
  border:6px solid #0087ff;
  border-radius:60px;
  height:60px;
  left:50%;
  margin:-15px 0 0 -15px;
  opacity:0;
  position:absolute;
  top:50%;
  width:60px;

  animation: pulsate 1s ease-out;
  animation-iteration-count:infinite;
}

@keyframes pulsate {
  0% {
    transform:scale(.1);
    opacity: 0.0;
  }
  50% {
    opacity:1;
  }
  100% {
    transform:scale(1.2);
    opacity:0;
  }
}
