.login-form {
  height: 100%;
  position: relative;
  padding-top: 150px;
  margin-left: auto;
  margin-right: auto;
  min-width: 300px;
  max-width: 500px;
  width: 33%;

  .alert {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
  }
}
