include "application.conf"

slick.dbs.default.db {
	url="jdbc:postgresql://54.72.96.97:5432/taxi-test"
	user="postgres"
	password="11111"
}

play.evolutions.autoApplyDowns=false
play.evolutions.enabled=false
