silhouette {

  # Authenticator settings
  authenticator.cookieName = "id"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false
  authenticator.httpOnlyCookie = true
  # The time in seconds an authenticator can be idle before it timed out. Defaults to 30 minutes
  authenticator.authenticatorIdleTimeout = 1800
  authenticator.cookieAbsoluteTimeout = 43200
  # The expiry of the authenticator in seconds. Defaults to 12 hours
  authenticator.authenticatorExpiry = 300
  # The name of the header in which the token will be transfered
  authenticator.headerName = "X-Auth-Token"
  # The issuer claim identifies the principal that issued the JWT
  authenticator.issueClaim = "play-silhouette"
  # Indicates if the subject should be encrypted in JWT
  authenticator.encryptSubject = true

}